<?xml version="1.0" encoding="utf-8"?>
<ImageManifest xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <Guid Name="RevisionGraphAssets" Value="{d4e5f6a7-b8c9-40d1-a2e3-f4a5b6c7d8e9}" />
    <ID Name="RevisionGraphIcon" Value="1" />
  </Symbols>
  <Images>
    <!-- Explicit per-theme glyphs: a black glyph on light backgrounds and a
         white glyph on dark backgrounds. Relying on AllowColorInversion alone
         left the icon invisible in the dark theme, so the inverted source is
         supplied directly. AllowColorInversion stays on as a fallback for any
         background that has no matching Source (e.g. high-contrast themes). -->
    <Image Guid="$(RevisionGraphAssets)" ID="$(RevisionGraphIcon)" AllowColorInversion="true">
      <Source Uri="/RevisionGraph;Component/Resources/RevisionGraph.png">
        <Size Value="16" />
        <Background Value="Light" />
      </Source>
      <Source Uri="/RevisionGraph;Component/Resources/RevisionGraph.dark.png">
        <Size Value="16" />
        <Background Value="Dark" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>
