<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidRevisionGraphPackage">
    <Buttons>
      <Button guid="guidRevisionGraphCmdSet" id="OpenGraphCommandId"
              priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Strings>
          <ButtonText>Revision Graph</ButtonText>
          <CommandName>View.RevisionGraph</CommandName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidRevisionGraphPackage" value="{b7e9c2a4-1f63-4d8e-9a2b-5c6d7e8f9a01}" />
    <GuidSymbol name="guidRevisionGraphCmdSet" value="{c1d2e3f4-a5b6-47c8-9d0e-1f2a3b4c5d6e}">
      <IDSymbol name="OpenGraphCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
