<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GitRevisionGraph.benkoncsik.b7e9c2a4"
              Version="0.1.0" Language="en-US" Publisher="BenKoncsik" />
    <DisplayName>Git Revision Graph</DisplayName>
    <Description xml:space="preserve">A TortoiseSVN-style revision graph for Git, right inside Visual Studio. Commits, local and remote branches, and tags appear as connected, color-coded boxes — just like SVN's classic revision graph. Right-click a commit to branch, check out, or copy its SHA.</Description>
    <MoreInfo>https://github.com/HunKonTech/git_Revision_Graph</MoreInfo>
    <ReleaseNotes>https://github.com/HunKonTech/git_Revision_Graph/releases</ReleaseNotes>
    <Tags>git;revision graph;tortoisesvn;branches;tags;dag;version control;source control</Tags>
  </Metadata>
  <Installation>
    <!-- VS 2022 (17.0) through the next major (covers VS 2026 previews). -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework"
                d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <!-- Registers the custom image moniker (command icon) with the image service. -->
    <Asset Type="Microsoft.VisualStudio.ImageManifest" d:Source="File" Path="RevisionGraph.imagemanifest" />
    <!-- Marketplace / Extension Manager icon. Same artwork as the VS Code
         extension's icons\marketplace-icon.png. In the VSIX 2.0 schema the icon
         is an asset, not a <Metadata><Icon> element (that is the old 1.0 schema). -->
    <Asset Type="Microsoft.VisualStudio.Services.Icons.Default" d:Source="File" Path="Resources\MarketplaceIcon.png" />
  </Assets>
</PackageManifest>
